.header {
    padding: 30px 0 57px 0;
    background: #bcaea3
      url(../images/header/header-bg.png)
      center/cover no-repeat;
  
    &__top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 67px;
  
      .logo {
        width: 158px;
        height: 215px;
        &__link {
          display: block;
          width: 100%;
          height: 100%;
          background: url(../images/header/logo.png)
            center/cover no-repeat;
        }
      }
  
      .info {
        max-width: 447px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
  
        .languages {
          display: flex;
          justify-content: space-between;
          width: 260px;
          box-sizing: border-box;
          margin-bottom: 30px;
  
          .lang {
            font-weight: 300;
            text-transform: capitalize;
            cursor: pointer;
            &--active {
              font-weight: bold;
            }
          }
        }
  
        .title-3 {
          margin-bottom: 10px;
          line-height: 1.2;
        }
  
        .heading-3 {
          margin-bottom: 3px;
        }
  
        .title-1 {
          margin-bottom: 29px;
        }
      }
    }
  
    &__main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .achivments {
        max-width: 725px;
        .title-2 {
          margin-bottom: 9px;
        }
        .heading-1 {
          margin-bottom: 9px;
          font-weight: 300;
        }
  
        .headline-1 {
          margin-bottom: 109px;
        }
  
        &__list {
          display: flex;
          flex-wrap: wrap;
        }
      }
  
      .fob {
        margin-right: 53px;
        .text-3 {
          margin-bottom: 26px;
          font-weight: 300;
          line-height: 1.75;
        }
        .title-2 {
          margin-bottom: 24px;
          font-weight: 300;
        }
  
        .button {
          margin-top: 32px;
        }
      }
    }
  
    .achivment {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 0 1 calc(100% / 3);
      padding: 0 15px;
      margin-bottom: 30px;
      text-align: center;
      .image {
        width: 65px;
        height: 65px;
        margin-bottom: 14px;
      }
    }
  }
  
  @media (max-width: $breakpoint-tablet) {
    .header {
      &__top {
        justify-content: center;
        .info {
          align-items: center;
          max-width: 100%;
          text-align: center;
        }
      }
    }
    .headline-1 {
      font-size: 40px;
    }
    .achivments__list {
      justify-content: center;
    }
    .fob {
      margin: 0 auto;
    }
  }
  